<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FluxoraModding</AssemblyName>
    <RootNamespace>Fluxora.App</RootNamespace>
    <ApplicationIcon>..\Icons\Fluxora.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en;ru;de</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Icons\Fluxora.ico" Link="Fluxora.ico" />
    <Resource Include="..\Icons\Fluxora.png" Link="Fluxora.png" />
    <Resource Include="..\Icons\*.svg" LinkBase="Assets\Icons" />
    <Resource Include="..\installer\Fluxora.Installer\Assets\Emoji\*.svg" LinkBase="Assets\Emoji" />
    <Resource Include="Assets\Images\*.png" />
    <!-- Embedded brand typeface. Onest covers dense UI text and large titles
         with Latin + Cyrillic + German glyphs, so RU/EN/DE render in-brand.
         Bundled as Resource so they render identically on every machine without install. -->
    <Resource Include="Fonts\*.ttf" />
    <None Include="Fonts\*-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="lang\*.json" CopyToOutputDirectory="PreserveNewest" TargetPath="lang\%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="CopyNativeCore" AfterTargets="Build">
    <ItemGroup>
      <NativeCoreCandidate Include="..\build\backend\$(Configuration)\FluxoraCore.dll"
                           Condition="Exists('..\build\backend\$(Configuration)\FluxoraCore.dll')" />
      <NativeCoreCandidate Include="..\build\backend\FluxoraCore.dll"
                           Condition="Exists('..\build\backend\FluxoraCore.dll')" />
      <!-- The injected virtual file system hook must sit next to FluxoraCore.dll so the
           core can locate and inject it when launching a game. Without it the VFS launch
           silently falls back to a plain, unvirtualized run. -->
      <NativeVfsCandidate Include="..\build\backend\$(Configuration)\FluxoraVfs.dll"
                          Condition="Exists('..\build\backend\$(Configuration)\FluxoraVfs.dll')" />
      <NativeVfsCandidate Include="..\build\backend\FluxoraVfs.dll"
                          Condition="Exists('..\build\backend\FluxoraVfs.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeCoreCandidate)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'@(NativeCoreCandidate)' != ''" />
    <Copy SourceFiles="@(NativeVfsCandidate)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'@(NativeVfsCandidate)' != ''" />
  </Target>
</Project>
