# Fluxora

./: .gitignore  AGENTS.md  Build.ps1  LICENSE  README.md
.agents/: PROJECT_RULES.md
Output/: Fluxora.App.deps.json
Output/lang/: de.json  en.json
backend/: CMakeLists.txt
backend/src/: Core.cpp  FluxoraCoreApi.cpp
backend/tests/: AppSettingsServiceTests.cpp  AtomicFileStoreTests.cpp  BuildPathSettingsServiceTests.cpp  CMakeLists.txt  ContentLayoutServiceTests.cpp  DownloadServiceTests.cpp  ExecutableServiceTests.cpp  FluxPackServiceTests.cpp  FomodInstallerServiceTests.cpp  GameDefinitionLoaderTests.cpp  GameDetectionHealthServiceTests.cpp  GameSupportRegistryTests.cpp  GameTypesTests.cpp  HookServiceTests.cpp  InstanceMetadataStoreTests.cpp  JsonSupportTests.cpp  LoggerTests.cpp  (+12 more)
frontend/: App.xaml  App.xaml.cs  BuildSettingsWindow.xaml  BuildSettingsWindow.xaml.cs  ExecutableManagerWindow.xaml  ExecutableManagerWindow.xaml.cs  Fluxora.App.csproj  FomodInstallerWindow.xaml  FomodInstallerWindow.xaml.cs  InstallModWindow.xaml  InstallModWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
frontend.Tests/: Fluxora.App.Tests.csproj
frontend.Tests/Models/: DownloadEntryTests.cs  ModEntryTests.cs  TemplateBridgeShapeTests.cs
frontend.Tests/Services/: ApplicationLogServiceTests.cs  ExecutableLaunchSessionStoreTests.cs  GameCapabilityResolverTests.cs  ModArchiveFileFilterTests.cs  RangeSelectionServiceTests.cs  SelectionInputServiceTests.cs  SeparatorCollapseServiceTests.cs
frontend.Tests/ViewModels/: BuildCreationProcessViewModelTests.cs  BuildDeletionProcessViewModelTests.cs  ExecutableLaunchProcessViewModelTests.cs  ExecutableMenuItemTests.cs  FluxPackInstallProcessViewModelTests.cs  FluxPackPackageProcessViewModelTests.cs  FomodInstallerViewModelTests.cs  MainWindowViewModelBuildInfoTests.cs  MainWindowViewModelCapabilityTests.cs  MainWindowViewModelGameTemplateSearchTests.cs  MainWindowViewModelModInstallPlacementTests.cs  MainWindowViewModelModSearchTests.cs  ModFileTreeNodeTests.cs  ModOperationProcessViewModelTests.cs  RelayCommandTests.cs  StartupSplashViewModelTests.cs
frontend.Tests/Views/: ProgressBarBindingModeTests.cs
frontend/Assets/: Icons.xaml
frontend/Controls/: LineIcon.cs
frontend/Models/: BuildDeletionProgress.cs  BuildPathSettings.cs  BuildSettingsResult.cs  ConfirmDialogOptions.cs  DownloadEntry.cs  ExecutableLaunchSession.cs  FluxPackInstallProgress.cs  FluxPackInstallProviderProgress.cs  FluxPackInstallResult.cs  FluxPackSummary.cs  FomodInstallerInfo.cs  GameDefinitionBridgeModels.cs  GameExecutableEntry.cs  GameExecutableLaunchResult.cs  GameTemplateOption.cs  ICollapsibleListItem.cs  LanguageOption.cs  ModEntry.cs  ModFileTreeEntry.cs  ModOrganizerImportAnalysis.cs  ModOrganizerImportProgress.cs  ModProject.cs  NexusModsAuthStatus.cs  PluginEntry.cs  ResolvedTemplate.cs  StartupProgress.cs  TransferDriveOption.cs
frontend/Properties/: AssemblyInfo.cs
frontend/Services/: AnimatedCollapseBehavior.cs  ApplicationLogService.cs  BuildConfigPickerService.cs  BuildDeletionDialogService.cs  BuildSettingsDialogService.cs  CollapseGlyphConverter.cs  ConfirmDialogService.cs  CoreBridgeService.cs  DataGridInteractionService.cs  DownloadCatalogService.cs  DownloadDragDropService.cs  DragVisualAdorner.cs  DropIndicatorAdorner.cs  ExecutableIconSourceConverter.cs  ExecutableLaunchSessionStore.cs  ExecutableManagerDialogService.cs  ExecutablePickerService.cs  ExistingModInstallMode.cs  FluxPackPickerService.cs  FolderPickerService.cs  FomodImageSourceConverter.cs  GameCapabilityResolver.cs  IAppService.cs  IBuildConfigPickerService.cs  IBuildDeletionDialogService.cs  IBuildSettingsDialogService.cs  IConfirmDialogService.cs  IExecutableManagerDialogService.cs  IExecutablePickerService.cs  IFluxPackPickerService.cs  IFolderPickerService.cs  IModArchivePickerService.cs  IModInstallDialogService.cs  InverseBooleanConverter.cs  LanguageCatalogService.cs  LocalizationManager.cs  LocalizationScope.cs  ModArchiveFileFilter.cs  ModArchivePickerService.cs  ModCatalogService.cs  (+20 more)
frontend/ViewModels/: BuildCreationProcessViewModel.cs  BuildDeletionProcessViewModel.cs  BuildSettingsWindowViewModel.cs  ExecutableLaunchProcessViewModel.cs  ExecutableMenuItem.cs  FluxPackInstallProcessViewModel.cs  FluxPackInstallProviderViewModel.cs  FluxPackPackageProcessViewModel.cs  FomodInstallerViewModel.cs  MainWindowViewModel.cs  ModFileTreeNode.cs  ModOperationProcessViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs  StartupSplashViewModel.cs
frontend/Views/: BuildCreationProcessSplash.xaml  BuildCreationProcessSplash.xaml.cs  BuildDeletionProcessSplash.xaml  BuildDeletionProcessSplash.xaml.cs  BuildLoadingSplash.xaml  BuildLoadingSplash.xaml.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  CreateProjectWizardSplash.xaml  CreateProjectWizardSplash.xaml.cs  ExecutableLaunchProcessSplash.xaml  ExecutableLaunchProcessSplash.xaml.cs  FluxPackInstallProcessSplash.xaml  FluxPackInstallProcessSplash.xaml.cs  FluxPackPackageProcessSplash.xaml  FluxPackPackageProcessSplash.xaml.cs  LanguageSwitchSplash.xaml  LanguageSwitchSplash.xaml.cs  ModOperationProcessSplash.xaml  ModOperationProcessSplash.xaml.cs  ModOrganizerTransferView.xaml  ModOrganizerTransferView.xaml.cs  StartupSplashWindow.xaml  StartupSplashWindow.xaml.cs  TransferProcessSplash.xaml  TransferProcessSplash.xaml.cs
frontend/lang/: de.json  en.json  ru.json
installer/Fluxora.Installer/: App.xaml  App.xaml.cs  Fluxora.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
installer/Fluxora.Installer/Models/: InstallerLanguage.cs  InstallerProgress.cs  InstallerResult.cs
installer/Fluxora.Installer/Resources/Legal/de/: privacy.txt  terms.txt
installer/Fluxora.Installer/Resources/Legal/en/: privacy.txt  terms.txt
installer/Fluxora.Installer/Resources/Legal/ru/: privacy.txt  terms.txt
installer/Fluxora.Installer/Services/: InstallerLogService.cs  InstallerNativeBridge.cs  InstallerText.cs  LegalDocumentService.cs  PayloadResourceService.cs
(+114 files in other folders)
